\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{SimScale}
\abx@aux@segm{0}{0}{SimScale}
\abx@aux@cite{0}{ANSYS.com}
\abx@aux@segm{0}{0}{ANSYS.com}
\abx@aux@cite{0}{ANSYS.com}
\abx@aux@segm{0}{0}{ANSYS.com}
\abx@aux@cite{0}{nn_history}
\abx@aux@segm{0}{0}{nn_history}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@cite{0}{PINN_History}
\abx@aux@segm{0}{0}{PINN_History}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10561}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10561}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of CFD model \blx@tocontentsinit {0}\cite {ANSYS.com}\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CFD_Image}{{1}{1}{A picture of CFD model \cite {ANSYS.com}\relax }{figure.caption.3}{}}
\newlabel{fig:CFD_Image@cref}{{[figure][1][]1}{[1][1][]1}}
\abx@aux@cite{0}{NVIDIA}
\abx@aux@segm{0}{0}{NVIDIA}
\abx@aux@cite{0}{NVIDIA}
\abx@aux@segm{0}{0}{NVIDIA}
\abx@aux@cite{0}{Bakker}
\abx@aux@segm{0}{0}{Bakker}
\abx@aux@cite{0}{Bakker}
\abx@aux@segm{0}{0}{Bakker}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open Lidded Cavity Flow Free Body Diagram \blx@tocontentsinit {0}\cite {NVIDIA}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OLC}{{2}{2}{Open Lidded Cavity Flow Free Body Diagram \cite {NVIDIA}\relax }{figure.caption.4}{}}
\newlabel{fig:OLC@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computational Fluids Overview}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{NVIDIA}
\abx@aux@segm{0}{0}{NVIDIA}
\abx@aux@cite{0}{NVIDIA}
\abx@aux@segm{0}{0}{NVIDIA}
\abx@aux@cite{0}{PINN_History}
\abx@aux@segm{0}{0}{PINN_History}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10561}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10561}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@cite{0}{physics-informed-machine-learning}
\abx@aux@segm{0}{0}{physics-informed-machine-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of CFD model complexity versus reality\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:complex}{{3}{3}{A picture of CFD model complexity versus reality\relax }{figure.caption.5}{}}
\newlabel{fig:complex@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Physics Informed Neural Networks (PINNs) Overview}{3}{subsection.1.3}\protected@file@percent }
\newlabel{PINN}{{1.3}{3}{Physics Informed Neural Networks (PINNs) Overview}{subsection.1.3}{}}
\newlabel{PINN@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A picture of PINN spectrum from Nvidia $Modulus^{\copyright  }$ \blx@tocontentsinit {0}\cite {NVIDIA}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CFD_Image}{{4}{3}{A picture of PINN spectrum from Nvidia $Modulus^{\copyright }$ \cite {NVIDIA}\relax }{figure.caption.6}{}}
\newlabel{fig:CFD_Image@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{fig:PINN_spectrum}{{4}{3}{A picture of PINN spectrum from Nvidia $Modulus^{\copyright }$ \cite {NVIDIA}\relax }{figure.caption.6}{}}
\newlabel{fig:PINN_spectrum@cref}{{[figure][4][]4}{[1][3][]3}}
\abx@aux@cite{0}{NASA}
\abx@aux@segm{0}{0}{NASA}
\abx@aux@cite{0}{sim_world_2014}
\abx@aux@segm{0}{0}{sim_world_2014}
\abx@aux@cite{0}{sim_world_2014}
\abx@aux@segm{0}{0}{sim_world_2014}
\abx@aux@cite{0}{NASA}
\abx@aux@segm{0}{0}{NASA}
\abx@aux@cite{0}{NASA}
\abx@aux@segm{0}{0}{NASA}
\abx@aux@cite{0}{Barba2019}
\abx@aux@segm{0}{0}{Barba2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory Overview}{4}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{4}{Theory Overview}{section.2}{}}
\newlabel{theory@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology\blx@tocontentsinit {0}\cite {Barba2019}}{4}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{4}{Methodology\cite {Barba2019}}{section.3}{}}
\newlabel{methodology@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{fig:ns_ref}{{\caption@xref {fig:ns_ref}{ on input line 167}}{5}{Theory Overview}{figure.caption.7}{}}
\newlabel{fig:ns_ref@cref}{{[section][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navier-Stokes Explained\blx@tocontentsinit {0}\cite {sim_world_2014} \relax }}{5}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@cite{0}{Barba2019}
\abx@aux@segm{0}{0}{Barba2019}
\abx@aux@cite{0}{FlowPy}
\abx@aux@segm{0}{0}{FlowPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PINN Optimization \& Neural Network Layout}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Final Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Evaluation and Final Results}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][8][]8}}
\abx@aux@cite{0}{DBLP:journals/corr/abs-1711-10566}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-10566}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streamlines ($\psi $)\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pres_example1}{{6}{9}{Streamlines ($\psi $)\relax }{figure.caption.9}{}}
\newlabel{fig:pres_example1@cref}{{[figure][6][]6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U Velocity $Re = 400$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:u_example1}{{7}{9}{U Velocity $Re = 400$\relax }{figure.caption.9}{}}
\newlabel{fig:u_example1@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V Velocity $Re = 400$\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v_example1}{{8}{9}{V Velocity $Re = 400$\relax }{figure.caption.9}{}}
\newlabel{fig:v_example1@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streamlines ($\psi $)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pres_example2}{{9}{9}{Streamlines ($\psi $)\relax }{figure.caption.10}{}}
\newlabel{fig:pres_example2@cref}{{[figure][9][]9}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U Velocity $Re = 1500$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:u_example2}{{10}{9}{U Velocity $Re = 1500$\relax }{figure.caption.10}{}}
\newlabel{fig:u_example2@cref}{{[figure][10][]10}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces V Velocity $Re = 1500$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v_example2}{{11}{9}{V Velocity $Re = 1500$\relax }{figure.caption.10}{}}
\newlabel{fig:v_example2@cref}{{[figure][11][]11}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original U (FlowPy)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:u_oigin}{{12}{10}{Original U (FlowPy)\relax }{figure.caption.11}{}}
\newlabel{fig:u_oigin@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces predicted U at $Re = 400$\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:u_pred}{{13}{10}{predicted U at $Re = 400$\relax }{figure.caption.11}{}}
\newlabel{fig:u_pred@cref}{{[figure][13][]13}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U minus U predicted\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:u_diff}{{14}{10}{U minus U predicted\relax }{figure.caption.11}{}}
\newlabel{fig:u_diff@cref}{{[figure][14][]14}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces "pressure" (i.e. model weights)\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pred_pres}{{15}{10}{"pressure" (i.e. model weights)\relax }{figure.caption.12}{}}
\newlabel{fig:pred_pres@cref}{{[figure][15][]15}{[1][10][]10}}
\newlabel{fig:SIMPLE_pres2}{{15}{10}{"pressure" (i.e. model weights)\relax }{figure.caption.12}{}}
\newlabel{fig:SIMPLE_pres2@cref}{{[figure][15][]15}{[1][10][]10}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{14}
